{
  "name": "moment-range",
  "description": "Fancy date ranges for Moment.js",
  "author": "Gianni Chiappetta <gianni@runlevel6.org> (http://butt.zone)",
  "contributors": [
    "Adam Biggs <adam.biggs@lightmaker.com>",
    "Matt Patterson <matt@reprocessed.org> (http://reprocessed.org/)",
    "Stuart Kelly <stuart.leigh83@gmail.com>",
    "Kevin Ross <kevin.ross@alienfast.com> (http://www.alienfast.com)",
    "Scott Hovestadt <scott.hovestadt@gmail.com>",
    "Nebel <nebel08@gmail.com>",
    "Aristide Niyungeko <niyungeko@gmail.com>",
    "Tymon Tobolski <i@teamon.eu> (http://teamon.eu)",
    "Bradley Ayers <bradley.ayers@gmail.com>",
    "Thomas Walpole <twalpole@gmail.com>",
    "Daniel Sarfati <daniel@knockrentals.com>"
  ],
  "homepage": "https://github.com/gf3/moment-range",
  "bugs": "https://github.com/gf3/moment-range/issues",
  "main": "./lib/moment-range",
  "directories": {
    "lib": "./lib"
  },
  "version": "1.0.9",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "build": "grunt coffee umd uglify",
    "test": "grunt mochaTest"
  },
  "dependencies": {
    "moment": ">= 1"
  },
  "devDependencies": {
    "coffee-script": "~1",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-mocha-test": "~0.7.0",
    "grunt-umd": "~1.3.0",
    "mocha": "^2.1.0",
    "should": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com/gf3/moment-range.git"
  },
  "license": {
    "type": "Public Domain",
    "url": "https://github.com/gf3/moment-range/raw/master/UNLICENSE"
  }
}
